<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Percobaan 12</title>
</head>
<head>
<style>
    body {
        margin: 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    li a {
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a.active {
        background-color: darksalmon;
        color: white;
    }
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="Percobaan11.html">Sign In</a></li>
        <li><a href="Percobaan10.html">Tabel</a></li>
        <li><a href="Percobaan9.html">List</a></li>
        <li><a href="Percobaan7.html">Poster</a></li>
    </ul>
        <div style="margin-left: 25%;padding:1px 16px; height:1000px;">
            <h2>Contoh Navigasi</h2>
            <h3>Teks dengan Menggunakan tag h3</h3>
            <p>Ini adalah Paragraf</p>
            <p>Teks . . .</p>
            <p>teks . . . </p>
        </div>
    
</body>
</html>