<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Percobaan 11</title>
</head>
<style>
    input[type=text], select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit]{
        width: 100%;
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: aqua;
    }
    div{
        border-radius: 5px;
        background-color: springgreen;
        padding: 20px;
        width: 80%;
    }
</style>
<body>
    <h3>Penggunaan CSS untuk form</h3>

    <div>
        <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your Name">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Last Name">
        <label for="country">country</label>
        <select name="country" id="country">
            <option value="Australia">Australia</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Amerika">Amerika</option>
        </select>
        <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>