<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Percobaan 10</title>
    <style>
        #rcorners1 {
            border-radius: 25px;
            border: 2px solid red;
            background: rgb(177, 181, 236);
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 25px;
            border: 2px solid blue;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners3 {
            border-radius: 25px;
            background: url(pattern.png);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>CSS border-radius Property</h1>
    <p>Rounded corners untuk elemen dengan background yang berwarna</p>
    <p id="rcorners1">Rounded corners!</p>
    <p>Rounded  corners untuk elemen dengan border : </p>
    <p id="rcorners2">Rounded corners!</p>
    <p>Rounded corners untuk elemen dengan background menggunakan gambar:</p>
    <p id="rcorners3">Rounded corners!</p>
    
</body>
</html>